{
  "dependencies": {
    "syncpack": "12.3.0"
  },
  "scripts": {
    "syncpack": "syncpack list",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:lint": "syncpack lint",
    "syncpack:update": "syncpack update",
    "syncpack:format": "syncpack format"
  }
}