{
  "dependencies": {
    "syncpack": "12.3.0"
  },
  "scripts": {
    "syncpack": "syncpack list",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:format": "syncpack format",
    "syncpack:lint": "syncpack lint",
    "syncpack:update": "syncpack update"
  }
}
