{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "strictNullChecks": true,
    "jsx": "react-jsx"
  },
  "ts-node": {
    "moduleTypes": {
      "*.ts": "cjs"
    }
  }
}
