{
  "name": "@agrzes/yellow-next-extensions-confluence",
  "description": "",
  "version": "0.0.1",
  "author": "Grzegorz Abramczyk <abramczykg@gmail.com>",
  "c8": {
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*"
    ],
    "reporter": [
      "html",
      "text",
      "lcov"
    ]
  },
  "dependencies": {
    "lodash": "4.17.21",
    "typescript": "5.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/chai-as-promised": "^7.1.8",
    "@types/chai-subset": "^1.3.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.25",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "c8": "^9.1.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "ts-node-maintained": "^10.9.4",
    "@types/lodash": "^4.14.202"
  },
  "files": [
    "target",
    "types",
    "LICENSE",
    "package.json"
  ],
  "license": "MIT",
  "main": "src/index.tsx",
  "mocha": {
    "require": [
      "source-map-support/register"
    ],
    "node-option": [
      "experimental-specifier-resolution=node",
      "import=ts-node-maintained/register/esm"
    ]
  },
  "publishConfig": {
    "registry": "http://npm.kubernetes.home.agrzes.pl/"
  },
  "scripts": {
    "build": "rm -rf target types && tsc",
    "start": "node target",
    "test": "c8 mocha test/**/*.{ts,tsx}",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "type": "module",
  "types": "types",
  "exports": {
    ".": "./src/index.ts"
  },
  "typesVersions": {
    "*": {}
  }
}
