{
  "name": "@agrzes/yellow-next-web",
  "description": "",
  "version": "0.0.1",
  "author": "Grzegorz Abramczyk <abramczykg@gmail.com>",
  "c8": {
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*"
    ],
    "reporter": [
      "html",
      "text",
      "lcov"
    ]
  },
  "dependencies": {
    "@agrzes/yellow-next-shared": "workspace:*",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fontsource/roboto": "5.0.12",
    "@mui/material": "5.15.15",
    "jsonld": "8.3.2",
    "n3": "1.17.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "reflect-metadata": "0.2.2",
    "typescript": "5.4.2"
  },
  "devDependencies": {
    "@types/jsonld": "^1.5.13",
    "@types/n3": "^1.16.4",
    "@types/react": "^18.2.64"
  },
  "files": [
    "target",
    "types",
    "LICENSE",
    "package.json"
  ],
  "license": "MIT",
  "main": "src/index.tsx",
  "mocha": {
    "require": [
      "ts-node/esm",
      "source-map-support/register"
    ],
    "node-option": [
      "experimental-specifier-resolution=node",
      "loader=ts-node/esm"
    ]
  },
  "publishConfig": {
    "registry": "http://npm.kubernetes.home.agrzes.pl/"
  },
  "scripts": {
    "build": "rm -rf target types && tsc",
    "start": "node target",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "type": "module",
  "types": "types",
  "exports": {
    ".": "./src/index.tsx",
    "./documents": "./src/documents/index.ts",
    "./model": "./src/model/index.ts",
    "./store": "./src/store/index.ts",
    "./entities": "./src/entities/index.ts"
  },
  "typesVersions": {
    "*": {
      "documents": [
        "types/documents/index.d.ts"
      ],
      "model": [
        "types/model/index.d.ts"
      ],
      "store": [
        "types/store/index.d.ts"
      ],
      "entities": [
        "types/entities/index.d.ts"
      ]
    }
  }
}
